comment:
  image:
    repository: evgeniyberendyaev/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: evgeniyberendyaev/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: evgeniyberendyaev/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
